#score-con {
	font-size: 3em;
	h4 {
		display: inline;
	}
	#text {
		color: white;
		margin-left: 8.5em;
	}
	#score {
	}
}
#playpausemusic {
	background: blue;
	margin-top: 31em;
	display: flex;
	align-items: center;
	width: 3em;
	i {
		font-size: 2.5em;
		color: black;
	}
}